<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M4,3H14a2,2 0,0 1,2 2v6a2,2 0,0 1,-2 2H11L8,16 5,13H4a2,2 0,0 1,-2 -2V5A2,2 0,0 1,4 3Z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M16,8h4a2,2 0,0 1,2 2v6a2,2 0,0 1,-2 2H18l-2,3 -3,-3H10a2,2 0,0 1,-2 -2H8"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
</vector>
