<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M510.68,112.28c-2.31,-11.63 -7.46,-22.26 -14.66,-31.05c-1.52,-1.91 -3.1,-3.63 -4.82,-5.34c-12.76,-12.82 -30.66,-20.81 -50.21,-20.81H71.02c-19.56,0 -37.4,8 -50.21,20.81c-1.72,1.72 -3.3,3.43 -4.82,5.34C8.78,90.01 3.63,100.65 1.39,112.28C0.46,116.76 0,121.4 0,126.09V385.92c0,9.97 2.11,19.55 5.88,28.2c3.5,8.26 8.65,15.73 14.93,22c1.59,1.59 3.17,3.04 4.89,4.49c12.29,10.18 28.15,16.32 45.32,16.32h369.96c17.18,0 33.11,-6.14 45.32,-16.38c1.72,-1.39 3.31,-2.84 4.89,-4.43c6.27,-6.27 11.43,-13.74 14.99,-22v-0.06c3.77,-8.65 5.81,-18.17 5.81,-28.14V126.09C512,121.4 511.54,116.76 510.68,112.28zM46.51,101.57c6.34,-6.34 14.87,-10.18 24.51,-10.18h369.96c9.65,0 18.24,3.84 24.51,10.18c1.12,1.13 2.18,2.39 3.11,3.64L274.7,274.2c-5.35,4.69 -11.95,7 -18.7,7c-6.67,0 -13.28,-2.32 -18.69,-7L43.47,105.14C44.33,103.89 45.39,102.7 46.51,101.57zM36.33,385.92V142.74L176.66,265.15L36.4,387.43C36.33,386.97 36.33,386.45 36.33,385.92zM440.98,420.6H71.02c-6.28,0 -12.16,-1.65 -17.17,-4.55l147.98,-128.96l13.81,12.02c11.56,10.05 26.03,15.13 40.36,15.13c14.41,0 28.87,-5.09 40.43,-15.13l13.81,-12.02l147.92,128.96C453.14,418.95 447.26,420.6 440.98,420.6zM475.67,385.92c0,0.53 0,1.05 -0.07,1.51L335.35,265.22L475.67,142.8V385.92z"/>
</vector>
