<vector android:height="@dimen/_30sdp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="@dimen/_30sdp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M30.996,16.091c-0.001,-8.281 -6.714,-14.994 -14.996,-14.994s-14.996,6.714 -14.996,14.996c0,7.455 5.44,13.639 12.566,14.8l0.086,0.012v-10.478h-3.808v-4.336h3.808v-3.302c-0.019,-0.167 -0.029,-0.361 -0.029,-0.557 0,-2.923 2.37,-5.293 5.293,-5.293 0.141,0 0.281,0.006 0.42,0.016l-0.018,-0.001c1.199,0.017 2.359,0.123 3.491,0.312l-0.134,-0.019v3.69h-1.892c-0.086,-0.012 -0.185,-0.019 -0.285,-0.019 -1.197,0 -2.168,0.97 -2.168,2.168 0,0.068 0.003,0.135 0.009,0.202l-0.001,-0.009v2.812h4.159l-0.665,4.336h-3.494v10.478c7.213,-1.174 12.653,-7.359 12.654,-14.814v-0z"/>
</vector>
