<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="595.28dp"
    android:height="841.89dp"
    android:viewportWidth="595.28"
    android:viewportHeight="841.89">
  <path
      android:pathData="M231.18,480.73v8.94h-1.57l-2.65,-4.02l-0.15,-0.23c-0.75,-1.14 -1.36,-2.07 -1.81,-2.82l-0.07,0.01c0.05,0.83 0.07,1.99 0.07,3.49v3.56h-1.34v-8.94h1.57l3.01,4.56l0.59,0.9c0.47,0.73 0.81,1.25 0.99,1.55l0.05,-0.01c-0.04,-0.9 -0.05,-1.84 -0.05,-2.8v-4.19H231.18z"
      android:fillColor="#3D7E32"/>
  <path
      android:pathData="M237.87,483.58c-0.48,-0.47 -1.24,-0.7 -2.27,-0.7c-0.66,0 -1.24,0.12 -1.72,0.36c-0.48,0.26 -0.85,0.58 -1.1,1.01c-0.26,0.42 -0.39,0.87 -0.4,1.38h1.29c0.05,-0.5 0.24,-0.9 0.55,-1.22c0.32,-0.32 0.78,-0.48 1.37,-0.48c0.6,0 1.03,0.12 1.32,0.36c0.28,0.26 0.42,0.55 0.42,0.87c0,0.28 -0.08,0.5 -0.24,0.65c-0.16,0.15 -0.42,0.24 -0.74,0.28c-0.32,0.04 -0.78,0.05 -1.36,0.05c-0.87,-0.01 -1.52,0.15 -1.96,0.48s-0.67,0.81 -0.67,1.41c0,0.59 0.22,1.03 0.62,1.36c0.4,0.31 0.95,0.47 1.63,0.47c0.7,0 1.3,-0.2 1.8,-0.58c0.5,-0.39 0.78,-0.98 0.87,-1.77h0.05l0.05,2.15h1.22v-4.25C238.6,484.67 238.36,484.07 237.87,483.58zM237.32,486.78c0,0.35 -0.09,0.69 -0.3,1.01c-0.2,0.32 -0.47,0.59 -0.83,0.79c-0.36,0.22 -0.77,0.32 -1.21,0.32c-0.43,0 -0.75,-0.09 -0.97,-0.27c-0.21,-0.17 -0.32,-0.42 -0.32,-0.73c0,-0.3 0.11,-0.52 0.31,-0.7c0.2,-0.17 0.48,-0.27 0.82,-0.28c0.63,-0.03 1.1,-0.08 1.44,-0.16c0.32,-0.08 0.56,-0.2 0.71,-0.35c0.15,-0.16 0.26,-0.36 0.3,-0.63h0.05V486.78z"
      android:fillColor="#3D7E32"/>
  <path
      android:pathData="M244.49,483.09h1.34l-2.59,6.59h-1.46l-2.59,-6.59h1.36l0.81,2.12l1.16,3.05h0.04l0.55,-1.46c0.22,-0.56 0.4,-1.09 0.59,-1.59L244.49,483.09z"
      android:fillColor="#3D7E32"/>
  <path
      android:pathData="M246.81,483.09h1.29v6.59h-1.29z"
      android:fillColor="#3D7E32"/>
  <path
      android:pathData="M248.26,481.26c0,0.23 -0.08,0.42 -0.23,0.56c-0.16,0.16 -0.36,0.24 -0.59,0.24c-0.21,0 -0.4,-0.08 -0.56,-0.24c-0.16,-0.15 -0.23,-0.34 -0.23,-0.56c0,-0.21 0.07,-0.42 0.23,-0.58c0.16,-0.16 0.35,-0.24 0.56,-0.24c0.23,0 0.43,0.08 0.59,0.24C248.18,480.84 248.26,481.03 248.26,481.26z"
      android:fillColor="#3D7E32"/>
  <path
      android:pathData="M250.56,483.58c-0.4,0.37 -0.61,0.86 -0.61,1.45c0,0.44 0.11,0.83 0.34,1.17c0.23,0.34 0.55,0.6 0.96,0.78v0.05c-0.43,0.02 -0.79,0.12 -1.07,0.31c-0.28,0.19 -0.42,0.48 -0.42,0.87c0,0.31 0.12,0.57 0.36,0.8c0.24,0.23 0.59,0.37 1.04,0.42v0.06c-0.5,0.04 -0.91,0.16 -1.21,0.36c-0.31,0.2 -0.46,0.49 -0.46,0.88c0,1.09 1.08,1.63 3.24,1.63c1.07,0 1.89,-0.17 2.44,-0.52c0.56,-0.34 0.84,-0.85 0.84,-1.52c0,-0.69 -0.21,-1.18 -0.64,-1.47c-0.43,-0.29 -1.03,-0.44 -1.81,-0.45l-1.76,-0.01c-0.26,0 -0.48,-0.06 -0.65,-0.18c-0.17,-0.12 -0.25,-0.28 -0.25,-0.47c0,-0.18 0.05,-0.32 0.15,-0.43c0.1,-0.11 0.26,-0.19 0.48,-0.25c0.33,0.1 0.71,0.15 1.14,0.15c0.84,0 1.5,-0.2 1.99,-0.61c0.48,-0.4 0.73,-0.94 0.73,-1.6c0,-0.49 -0.15,-0.92 -0.43,-1.28c-0.29,-0.36 -0.69,-0.6 -1.2,-0.74l0.01,-0.08l2.31,0.33v-1.11c-1.11,0.23 -2.28,0.44 -3.53,0.64C251.63,482.95 250.97,483.21 250.56,483.58zM253.59,489.47c0.41,0 0.71,0.07 0.9,0.22c0.19,0.15 0.29,0.37 0.29,0.68c0,0.32 -0.16,0.57 -0.47,0.74c-0.32,0.17 -0.84,0.26 -1.57,0.26c-1.39,0 -2.08,-0.32 -2.08,-0.97c0,-0.22 0.08,-0.41 0.25,-0.57c0.17,-0.16 0.41,-0.27 0.73,-0.35H253.59zM253.75,484.21c0.26,0.21 0.38,0.48 0.38,0.82c0,0.36 -0.13,0.64 -0.38,0.86c-0.25,0.22 -0.61,0.33 -1.07,0.33c-0.46,0 -0.82,-0.11 -1.07,-0.33s-0.38,-0.5 -0.38,-0.86c0,-0.34 0.13,-0.61 0.38,-0.82s0.61,-0.31 1.07,-0.31C253.13,483.9 253.49,484 253.75,484.21z"
      android:fillColor="#3D7E32"/>
  <path
      android:pathData="M259.93,482.88c-0.66,0 -1.24,0.12 -1.72,0.37c-0.48,0.25 -0.85,0.58 -1.11,1c-0.26,0.42 -0.39,0.88 -0.4,1.38h1.29c0.05,-0.49 0.24,-0.9 0.55,-1.22c0.32,-0.32 0.78,-0.48 1.37,-0.48s1.03,0.12 1.31,0.38c0.28,0.25 0.42,0.54 0.42,0.86c0,0.29 -0.08,0.51 -0.25,0.65c-0.17,0.14 -0.41,0.24 -0.74,0.28c-0.33,0.04 -0.78,0.06 -1.36,0.05c-0.87,-0.01 -1.52,0.15 -1.96,0.49c-0.44,0.34 -0.66,0.81 -0.66,1.41c0,0.59 0.2,1.04 0.61,1.35c0.41,0.32 0.95,0.47 1.63,0.47c0.7,0 1.29,-0.19 1.79,-0.58c0.5,-0.39 0.79,-0.98 0.87,-1.77h0.06l0.05,2.14h1.22v-4.25c0,-0.75 -0.24,-1.36 -0.73,-1.83C261.71,483.12 260.96,482.88 259.93,482.88zM261.65,486.78c0,0.35 -0.1,0.68 -0.3,1.01c-0.2,0.32 -0.48,0.59 -0.84,0.8c-0.36,0.21 -0.76,0.31 -1.21,0.31c-0.43,0 -0.76,-0.09 -0.97,-0.26c-0.21,-0.17 -0.32,-0.42 -0.32,-0.73c0,-0.29 0.1,-0.52 0.31,-0.7c0.2,-0.17 0.48,-0.27 0.83,-0.29c0.62,-0.02 1.1,-0.08 1.43,-0.16c0.33,-0.08 0.57,-0.2 0.72,-0.35c0.15,-0.15 0.24,-0.36 0.29,-0.62h0.06V486.78z"
      android:fillColor="#3D7E32"/>
  <path
      android:pathData="M266.07,481.36h-1.24v1.72h-1.12v0.88h1.12v4c0,0.49 0.07,0.86 0.22,1.11c0.14,0.25 0.37,0.43 0.68,0.52c0.31,0.09 0.75,0.13 1.31,0.13c0.27,0 0.57,-0.01 0.91,-0.04v-1.07c-0.33,0.02 -0.62,0.04 -0.85,0.04c-0.37,0 -0.62,-0.06 -0.76,-0.17c-0.14,-0.11 -0.21,-0.34 -0.21,-0.68v-3.85h1.82v-0.88h-1.84L266.07,481.36z"
      android:fillColor="#3D7E32"/>
  <path
      android:pathData="M269.88,480.44c-0.22,0 -0.41,0.08 -0.57,0.24c-0.16,0.16 -0.24,0.35 -0.24,0.57c0,0.22 0.08,0.41 0.24,0.57c0.16,0.16 0.35,0.24 0.57,0.24c0.23,0 0.42,-0.08 0.58,-0.24c0.16,-0.16 0.24,-0.35 0.24,-0.57c0,-0.23 -0.08,-0.42 -0.24,-0.58S270.11,480.44 269.88,480.44z"
      android:fillColor="#3D7E32"/>
  <path
      android:pathData="M269.25,483.08h1.29v6.58h-1.29z"
      android:fillColor="#3D7E32"/>
  <path
      android:pathData="M277.22,483.18c-0.36,-0.2 -0.77,-0.3 -1.23,-0.3c-0.62,0 -1.15,0.2 -1.58,0.59c-0.43,0.39 -0.69,0.91 -0.78,1.56h-0.08l-0.06,-1.94h-1.24v6.58h1.3v-3.41c0,-0.69 0.17,-1.24 0.5,-1.65c0.34,-0.41 0.79,-0.62 1.36,-0.62c0.51,0 0.92,0.16 1.22,0.47c0.3,0.31 0.45,0.74 0.45,1.28v3.93h1.29v-4.34c0,-0.49 -0.1,-0.93 -0.31,-1.3C277.87,483.66 277.58,483.38 277.22,483.18z"
      android:fillColor="#3D7E32"/>
  <path
      android:pathData="M280.55,483.58c-0.4,0.37 -0.61,0.86 -0.61,1.45c0,0.44 0.11,0.83 0.34,1.17c0.23,0.34 0.55,0.6 0.96,0.78v0.05c-0.43,0.02 -0.79,0.12 -1.07,0.31c-0.28,0.19 -0.42,0.48 -0.42,0.87c0,0.31 0.12,0.57 0.36,0.8c0.24,0.23 0.59,0.37 1.04,0.42v0.06c-0.5,0.04 -0.91,0.16 -1.21,0.36c-0.31,0.2 -0.46,0.49 -0.46,0.88c0,1.09 1.08,1.63 3.24,1.63c1.07,0 1.89,-0.17 2.44,-0.52c0.56,-0.34 0.84,-0.85 0.84,-1.52c0,-0.69 -0.21,-1.18 -0.64,-1.47c-0.43,-0.29 -1.03,-0.44 -1.81,-0.45l-1.76,-0.01c-0.26,0 -0.48,-0.06 -0.65,-0.18c-0.17,-0.12 -0.25,-0.28 -0.25,-0.47c0,-0.18 0.05,-0.32 0.15,-0.43c0.1,-0.11 0.26,-0.19 0.48,-0.25c0.33,0.1 0.71,0.15 1.13,0.15c0.84,0 1.51,-0.2 1.99,-0.61c0.48,-0.4 0.73,-0.94 0.73,-1.6c0,-0.49 -0.15,-0.92 -0.43,-1.28c-0.29,-0.36 -0.69,-0.6 -1.2,-0.74l0.01,-0.08l2.31,0.33v-1.11c-1.11,0.23 -2.28,0.44 -3.53,0.64C281.61,482.95 280.95,483.21 280.55,483.58zM283.58,489.47c0.41,0 0.71,0.07 0.9,0.22c0.19,0.15 0.29,0.37 0.29,0.68c0,0.32 -0.16,0.57 -0.47,0.74c-0.31,0.17 -0.84,0.26 -1.57,0.26c-1.39,0 -2.08,-0.32 -2.08,-0.97c0,-0.22 0.08,-0.41 0.25,-0.57c0.17,-0.16 0.41,-0.27 0.73,-0.35H283.58zM283.73,484.21c0.26,0.21 0.38,0.48 0.38,0.82c0,0.36 -0.13,0.64 -0.38,0.86s-0.61,0.33 -1.07,0.33c-0.46,0 -0.82,-0.11 -1.07,-0.33c-0.26,-0.22 -0.38,-0.5 -0.38,-0.86c0,-0.34 0.13,-0.61 0.38,-0.82c0.25,-0.21 0.61,-0.31 1.07,-0.31C283.12,483.9 283.47,484 283.73,484.21z"
      android:fillColor="#3D7E32"/>
  <path
      android:pathData="M292.36,482.12c0.44,-0.28 0.94,-0.41 1.51,-0.41c0.75,0 1.35,0.22 1.82,0.66c0.46,0.44 0.75,1.01 0.85,1.71h1.42c-0.08,-0.69 -0.29,-1.3 -0.63,-1.84c-0.34,-0.54 -0.81,-0.96 -1.4,-1.26c-0.59,-0.3 -1.27,-0.45 -2.05,-0.45c-0.86,0 -1.61,0.19 -2.26,0.56c-0.65,0.37 -1.15,0.91 -1.5,1.61c-0.35,0.7 -0.53,1.52 -0.53,2.47c0,0.95 0.18,1.78 0.53,2.49c0.35,0.71 0.85,1.25 1.5,1.63c0.65,0.38 1.4,0.57 2.25,0.57c0.77,0 1.45,-0.15 2.04,-0.45c0.59,-0.3 1.05,-0.72 1.4,-1.26c0.34,-0.54 0.56,-1.15 0.63,-1.84h-1.42c-0.11,0.69 -0.4,1.26 -0.86,1.7c-0.46,0.45 -1.06,0.67 -1.79,0.67c-0.57,0 -1.07,-0.14 -1.51,-0.43c-0.44,-0.28 -0.78,-0.69 -1.01,-1.22c-0.24,-0.53 -0.36,-1.15 -0.36,-1.87s0.12,-1.33 0.36,-1.86C291.59,482.8 291.93,482.4 292.36,482.12z"
      android:fillColor="#3D7E32"/>
  <path
      android:pathData="M303.92,486.49c0,0.69 -0.17,1.24 -0.52,1.65c-0.35,0.41 -0.8,0.62 -1.36,0.62c-0.52,0 -0.93,-0.15 -1.23,-0.47c-0.3,-0.31 -0.45,-0.74 -0.45,-1.28v-3.93h-1.29v4.34c0,0.49 0.1,0.92 0.31,1.29c0.2,0.37 0.49,0.65 0.85,0.85c0.36,0.2 0.77,0.3 1.23,0.3c0.62,0 1.15,-0.2 1.59,-0.59c0.44,-0.39 0.7,-0.91 0.78,-1.56h0.08l0.05,1.94h1.24v-6.58h-1.29V486.49z"
      android:fillColor="#3D7E32"/>
  <path
      android:pathData="M306.75,480.74h1.27v8.93h-1.27z"
      android:fillColor="#3D7E32"/>
  <path
      android:pathData="M310.36,480.44c-0.22,0 -0.41,0.08 -0.57,0.24s-0.23,0.35 -0.23,0.57c0,0.22 0.08,0.41 0.23,0.57c0.16,0.16 0.35,0.24 0.57,0.24c0.23,0 0.42,-0.08 0.58,-0.24c0.16,-0.16 0.24,-0.35 0.24,-0.57c0,-0.23 -0.08,-0.42 -0.24,-0.58S310.59,480.44 310.36,480.44z"
      android:fillColor="#3D7E32"/>
  <path
      android:pathData="M309.72,483.08h1.29v6.58h-1.29z"
      android:fillColor="#3D7E32"/>
  <path
      android:pathData="M317.69,483.18c-0.36,-0.2 -0.77,-0.3 -1.23,-0.3c-0.62,0 -1.15,0.2 -1.58,0.59c-0.43,0.39 -0.69,0.91 -0.78,1.56h-0.08l-0.06,-1.94h-1.24v6.58h1.3v-3.41c0,-0.69 0.17,-1.24 0.5,-1.65c0.34,-0.41 0.79,-0.62 1.36,-0.62c0.51,0 0.92,0.16 1.22,0.47c0.3,0.31 0.45,0.74 0.45,1.28v3.93h1.29v-4.34c0,-0.49 -0.1,-0.93 -0.31,-1.3S318.06,483.38 317.69,483.18z"
      android:fillColor="#3D7E32"/>
  <path
      android:pathData="M323.28,482.88c-0.66,0 -1.24,0.12 -1.72,0.37c-0.49,0.25 -0.86,0.58 -1.11,1c-0.25,0.42 -0.39,0.88 -0.4,1.38h1.29c0.05,-0.49 0.24,-0.9 0.56,-1.22c0.32,-0.32 0.78,-0.48 1.37,-0.48c0.6,0 1.03,0.12 1.31,0.38c0.28,0.25 0.42,0.54 0.42,0.86c0,0.29 -0.08,0.51 -0.25,0.65c-0.17,0.14 -0.41,0.24 -0.74,0.28c-0.33,0.04 -0.78,0.06 -1.36,0.05c-0.87,-0.01 -1.52,0.15 -1.96,0.49c-0.44,0.34 -0.66,0.81 -0.66,1.41c0,0.59 0.2,1.04 0.61,1.35s0.95,0.47 1.63,0.47c0.7,0 1.29,-0.19 1.79,-0.58c0.5,-0.39 0.79,-0.98 0.87,-1.77H325l0.05,2.14h1.22v-4.25c0,-0.75 -0.24,-1.36 -0.73,-1.83C325.07,483.12 324.31,482.88 323.28,482.88zM325,486.78c0,0.35 -0.1,0.68 -0.3,1.01c-0.2,0.32 -0.48,0.59 -0.83,0.8c-0.36,0.21 -0.76,0.31 -1.21,0.31c-0.43,0 -0.76,-0.09 -0.97,-0.26c-0.21,-0.17 -0.32,-0.42 -0.32,-0.73c0,-0.29 0.1,-0.52 0.31,-0.7c0.2,-0.17 0.48,-0.27 0.83,-0.29c0.62,-0.02 1.1,-0.08 1.43,-0.16c0.33,-0.08 0.57,-0.2 0.72,-0.35c0.15,-0.15 0.25,-0.36 0.29,-0.62H325V486.78z"
      android:fillColor="#3D7E32"/>
  <path
      android:pathData="M329.64,484.06c-0.21,0.38 -0.37,0.89 -0.47,1.52h-0.05l-0.05,-2.5h-1.24v6.58h1.29v-2.47c0.01,-0.72 0.1,-1.3 0.29,-1.73c0.18,-0.43 0.48,-0.75 0.89,-0.97c0.41,-0.22 0.96,-0.35 1.65,-0.39v-1.12c-0.59,0 -1.06,0.09 -1.43,0.26C330.15,483.41 329.86,483.68 329.64,484.06z"
      android:fillColor="#3D7E32"/>
  <path
      android:pathData="M337.01,484.54l-0.51,1.4c-0.36,0.94 -0.65,1.74 -0.87,2.42h-0.06c-0.23,-0.73 -0.6,-1.85 -1.12,-3.34l-0.15,-0.45l-0.51,-1.49h-1.42l2.47,6.56l-0.1,0.23c-0.14,0.31 -0.27,0.54 -0.41,0.69c-0.14,0.16 -0.3,0.27 -0.48,0.33c-0.18,0.06 -0.43,0.09 -0.75,0.09c-0.2,0 -0.35,0 -0.46,-0.01v1.11c0.1,0.01 0.25,0.01 0.46,0.01c0.57,0 1.04,-0.07 1.41,-0.2c0.37,-0.14 0.69,-0.37 0.96,-0.7c0.27,-0.33 0.53,-0.8 0.78,-1.4l2.65,-6.7h-1.39L337.01,484.54z"
      android:fillColor="#3D7E32"/>
  <path
      android:pathData="M347.3,484.88v-0.09c0.67,-0.03 1.21,-0.23 1.61,-0.58c0.4,-0.35 0.6,-0.81 0.6,-1.38c0,-0.64 -0.24,-1.15 -0.71,-1.53c-0.47,-0.38 -1.11,-0.57 -1.91,-0.57h-4.27v8.93h4.14c0.91,0 1.63,-0.23 2.17,-0.69c0.54,-0.46 0.8,-1.08 0.8,-1.86c0,-0.63 -0.22,-1.15 -0.66,-1.56C348.64,485.14 348.05,484.92 347.3,484.88zM343.98,481.9h2.67c0.45,0 0.81,0.11 1.07,0.34c0.26,0.23 0.4,0.53 0.4,0.91c0,0.43 -0.17,0.78 -0.5,1.05c-0.33,0.26 -0.79,0.4 -1.36,0.4h-2.27V481.9zM347.89,488.12c-0.3,0.25 -0.7,0.38 -1.2,0.38h-2.71v-2.81h2.42c0.59,0 1.06,0.13 1.41,0.38c0.35,0.25 0.53,0.6 0.53,1.02C348.34,487.53 348.19,487.87 347.89,488.12z"
      android:fillColor="#3D7E32"/>
  <path
      android:pathData="M350.85,480.74h1.27v8.93h-1.27z"
      android:fillColor="#3D7E32"/>
  <path
      android:pathData="M353.82,483.08h1.29v6.58h-1.29z"
      android:fillColor="#3D7E32"/>
  <path
      android:pathData="M354.46,480.44c-0.22,0 -0.41,0.08 -0.57,0.24s-0.23,0.35 -0.23,0.57c0,0.22 0.08,0.41 0.23,0.57c0.16,0.16 0.35,0.24 0.57,0.24c0.23,0 0.42,-0.08 0.58,-0.24c0.16,-0.16 0.24,-0.35 0.24,-0.57c0,-0.23 -0.08,-0.42 -0.24,-0.58C354.88,480.52 354.69,480.44 354.46,480.44z"
      android:fillColor="#3D7E32"/>
  <path
      android:pathData="M360.52,486.07l-1.81,-0.41c-0.28,-0.06 -0.5,-0.16 -0.66,-0.31c-0.16,-0.15 -0.23,-0.32 -0.23,-0.52c0,-0.29 0.14,-0.52 0.41,-0.68c0.27,-0.17 0.65,-0.25 1.12,-0.25c0.52,0 0.92,0.12 1.22,0.35c0.29,0.23 0.44,0.55 0.44,0.96h1.28c0,-0.72 -0.26,-1.29 -0.79,-1.7c-0.53,-0.41 -1.25,-0.62 -2.17,-0.62c-0.85,0 -1.53,0.18 -2.03,0.54c-0.5,0.36 -0.75,0.84 -0.75,1.45c0,0.47 0.16,0.85 0.48,1.15c0.32,0.3 0.76,0.52 1.33,0.64l1.8,0.41c0.33,0.07 0.57,0.17 0.7,0.29c0.14,0.13 0.2,0.3 0.2,0.52c0,0.3 -0.14,0.53 -0.41,0.7c-0.27,0.17 -0.65,0.25 -1.12,0.25c-0.57,0 -1.01,-0.11 -1.33,-0.33c-0.32,-0.22 -0.49,-0.54 -0.52,-0.97h-1.3c0.04,0.74 0.33,1.31 0.87,1.72c0.54,0.4 1.3,0.61 2.26,0.61c0.88,0 1.58,-0.18 2.09,-0.54c0.51,-0.36 0.76,-0.86 0.76,-1.49c0,-0.48 -0.15,-0.86 -0.44,-1.14C361.62,486.42 361.16,486.21 360.52,486.07z"
      android:fillColor="#3D7E32"/>
  <path
      android:pathData="M367.26,486.07l-1.81,-0.41c-0.28,-0.06 -0.5,-0.16 -0.66,-0.31c-0.16,-0.15 -0.23,-0.32 -0.23,-0.52c0,-0.29 0.14,-0.52 0.41,-0.68c0.27,-0.17 0.65,-0.25 1.12,-0.25c0.52,0 0.92,0.12 1.22,0.35c0.29,0.23 0.44,0.55 0.44,0.96h1.28c0,-0.72 -0.26,-1.29 -0.79,-1.7c-0.53,-0.41 -1.25,-0.62 -2.17,-0.62c-0.85,0 -1.53,0.18 -2.03,0.54c-0.5,0.36 -0.75,0.84 -0.75,1.45c0,0.47 0.16,0.85 0.48,1.15c0.32,0.3 0.76,0.52 1.33,0.64l1.8,0.41c0.33,0.07 0.57,0.17 0.7,0.29c0.14,0.13 0.2,0.3 0.2,0.52c0,0.3 -0.14,0.53 -0.41,0.7c-0.27,0.17 -0.65,0.25 -1.12,0.25c-0.57,0 -1.01,-0.11 -1.33,-0.33c-0.32,-0.22 -0.49,-0.54 -0.52,-0.97h-1.3c0.04,0.74 0.33,1.31 0.87,1.72c0.54,0.4 1.3,0.61 2.26,0.61c0.88,0 1.58,-0.18 2.09,-0.54c0.51,-0.36 0.76,-0.86 0.76,-1.49c0,-0.48 -0.15,-0.86 -0.44,-1.14C368.36,486.42 367.9,486.21 367.26,486.07z"
      android:fillColor="#3D7E32"/>
  <path
      android:pathData="M370.85,488.14c-0.25,0 -0.45,0.08 -0.62,0.24c-0.17,0.16 -0.25,0.36 -0.25,0.6c0,0.26 0.08,0.47 0.25,0.64c0.17,0.17 0.37,0.26 0.62,0.26c0.26,0 0.48,-0.08 0.65,-0.25c0.17,-0.17 0.25,-0.38 0.25,-0.64c0,-0.25 -0.09,-0.45 -0.25,-0.61C371.33,488.21 371.12,488.14 370.85,488.14z"
      android:fillColor="#3D7E32"/>
  <path
      android:pathData="M371.38,487.14l0.17,-6.4l-1.36,0l0.18,6.4z"
      android:fillColor="#3D7E32"/>
  <path
      android:pathData="M203.05,359.24l0,13.06l26.52,0l0,9.49l-26.52,0l0,24.49l-12.48,0l0,-56.77l41.59,0l0,9.73z"
      android:fillColor="#3D7E32"/>
  <path
      android:pathData="M233.94,349.51h11.52v56.77h-11.52z"
      android:fillColor="#3D7E32"/>
  <path
      android:pathData="M285.5,367.72c-3.35,-3.05 -8.4,-4.58 -15.16,-4.58c-4.6,0 -8.48,0.81 -11.68,2.43c-3.19,1.63 -5.6,3.79 -7.26,6.49c-1.64,2.7 -2.55,5.7 -2.71,8.99h11.44c0.27,-2.81 1.28,-5.05 3,-6.72c1.73,-1.68 4.17,-2.51 7.3,-2.51c3.02,0 5.24,0.62 6.65,1.85c1.41,1.25 2.11,2.7 2.11,4.38c0,2.11 -1.03,3.63 -3.08,4.54c-2.06,0.91 -5.69,1.36 -10.87,1.3c-5.67,-0.05 -9.92,0.99 -12.73,3.16c-2.81,2.16 -4.22,5.13 -4.22,8.91c0,3.79 1.32,6.67 3.94,8.64c2.62,1.98 6.03,2.96 10.25,2.96c4.49,0 8.18,-1.24 11.11,-3.72c2.92,-2.49 4.64,-6.03 5.19,-10.63h0.4l0.32,13.06h11.02v-26.76C290.53,374.71 288.86,370.77 285.5,367.72zM279.19,388.43c0,2 -0.58,3.9 -1.75,5.69c-1.16,1.77 -2.71,3.21 -4.66,4.29c-1.95,1.09 -4.05,1.63 -6.32,1.63c-2.11,0 -3.72,-0.44 -4.82,-1.33c-1.12,-0.9 -1.67,-2.12 -1.67,-3.7c0,-1.46 0.5,-2.62 1.51,-3.48c0.99,-0.87 2.37,-1.36 4.09,-1.46c3.25,-0.22 5.78,-0.62 7.58,-1.21c1.81,-0.6 3.14,-1.44 3.98,-2.51c0.83,-1.09 1.4,-2.53 1.67,-4.3h0.4V388.43z"
      android:fillColor="#3D7E32"/>
  <path
      android:pathData="M334.32,364.44l-15.48,41.84h-13.63l-15.48,-41.84h12.32l3.64,10.78c1.41,4.38 2.22,6.87 2.43,7.46l3.9,12.32h0.4c0.65,-2.22 1.25,-4.13 1.79,-5.71c0.54,-1.6 0.99,-2.98 1.37,-4.18c0.66,-1.84 1.71,-5.13 3.17,-9.89l3.64,-10.78H334.32z"
      android:fillColor="#3D7E32"/>
  <path
      android:pathData="M374.41,373.59c-2.03,-3.35 -4.77,-5.93 -8.23,-7.74c-3.45,-1.81 -7.3,-2.71 -11.52,-2.71c-4.22,0 -8.06,0.9 -11.54,2.71c-3.49,1.81 -6.25,4.39 -8.28,7.74c-2.03,3.36 -3.04,7.22 -3.04,11.6c0,4.49 1.01,8.43 3.04,11.84c2.03,3.4 4.78,6.01 8.28,7.82c3.48,1.81 7.32,2.71 11.54,2.71c4.22,0 8.08,-0.9 11.56,-2.71c3.48,-1.81 6.22,-4.42 8.23,-7.82c2,-3.41 3.01,-7.35 3.01,-11.84C377.46,380.81 376.44,376.95 374.41,373.59zM364.77,391.84c-1.34,-1.94 -2.62,-3.91 -3.82,-5.94l-0.04,-0.05c-0.2,-0.35 -0.3,-0.7 -0.13,-1.1c0.19,-0.46 0.35,-0.93 0.5,-1.4c0.44,-1.29 0.59,-2.58 -0.07,-3.86c-0.13,-0.28 -0.3,-0.56 -0.44,-0.83c-0.6,-0.78 -1.2,-1.55 -1.79,-2.31c-0.59,-0.55 -1.17,-1.12 -1.79,-1.64c-0.9,-0.74 -1.84,-1.44 -3.02,-1.68c-0.99,-0.2 -1.99,0.44 -2.23,1.42c-0.13,0.58 -0.17,1.18 -0.15,1.76c0.09,2.22 0.82,4.27 1.76,6.28c0.6,1.25 1.38,2.33 2.78,2.74c0.74,0.22 1.51,0.38 2.27,0.48c0.7,0.09 1.18,0.36 1.46,1.03c0.16,0.39 0.43,0.73 0.63,1.09c0.83,1.42 1.76,2.8 2.46,4.27c0.26,0.54 0.5,1.09 0.74,1.64c-0.32,0.56 -0.67,1.1 -1.08,1.57c-1.98,2.33 -4.69,3.49 -8.16,3.49c-3.51,0 -6.25,-1.17 -8.23,-3.49c-1.98,-2.33 -2.96,-5.7 -2.96,-10.13c0,-3.45 0.63,-6.25 1.89,-8.4c1.96,2.65 3.82,5.35 5.3,8.31c0.13,0.26 0.16,0.62 0.11,0.9c-0.09,0.46 -0.32,0.89 -0.47,1.33c-0.4,1.16 -0.62,2.34 0,3.47c1.18,2.18 2.45,4.31 3.67,6.46c0.21,0.38 0.6,0.51 0.9,0.32c0.31,-0.19 0.39,-0.56 0.17,-0.93c-0.63,-1.13 -1.28,-2.23 -1.92,-3.36c-0.47,-0.81 -0.93,-1.63 -1.4,-2.46c-0.11,-0.19 -0.05,-0.44 0.15,-0.56c0.07,-0.04 0.15,-0.05 0.21,-0.05c0.15,0 0.28,0.07 0.35,0.2c0.04,0.05 0.07,0.11 0.09,0.15c1.09,1.89 2.15,3.79 3.24,5.67c0.21,0.38 0.59,0.5 0.9,0.31c0.31,-0.17 0.39,-0.55 0.17,-0.93c-0.73,-1.28 -1.45,-2.54 -2.18,-3.82c-0.38,-0.66 -0.75,-1.32 -1.14,-1.99c-0.11,-0.2 -0.04,-0.46 0.16,-0.58h0.01c0.19,-0.11 0.44,-0.04 0.55,0.15c0.01,0.01 0.01,0.03 0.03,0.04c1.08,1.9 2.16,3.8 3.25,5.7c0.26,0.46 0.59,0.59 0.94,0.39c0.32,-0.17 0.39,-0.56 0.15,-0.97c-0.74,-1.29 -1.48,-2.57 -2.22,-3.86c-0.36,-0.63 -0.71,-1.26 -1.08,-1.91c-0.11,-0.2 -0.04,-0.46 0.15,-0.56h0.01c0.19,-0.12 0.44,-0.05 0.55,0.15c0.48,0.82 0.94,1.61 1.4,2.42c0.65,1.12 1.28,2.24 1.91,3.36c0.27,0.46 0.73,0.58 1.05,0.26c0.31,-0.32 0.16,-0.65 -0.03,-0.98c-1.03,-1.8 -2.07,-3.59 -3.08,-5.4c-0.58,-1.05 -1.26,-1.96 -2.45,-2.35c-0.52,-0.16 -1.06,-0.34 -1.6,-0.38c-0.93,-0.08 -1.53,-0.46 -1.98,-1.33c-0.78,-1.53 -1.77,-2.96 -2.51,-4.52c-0.71,-1.48 -1.33,-3.01 -1.94,-4.53c1.94,-2 4.54,-3.01 7.84,-3.01c3.47,0 6.18,1.13 8.16,3.4c1.96,2.27 2.96,5.56 2.96,9.89C365.78,387.77 365.43,389.97 364.77,391.84z"
      android:fillColor="#3D7E32"/>
  <path
      android:pathData="M410.54,363.7v9.73c-4.54,0.27 -8.08,0.89 -10.63,1.83c-2.54,0.94 -4.42,2.49 -5.67,4.62c-1.24,2.14 -1.95,5.17 -2.11,9.13v17.27h-11.5v-41.84h11.18l0.32,16.05h0.5c0.65,-4.27 1.59,-7.59 2.84,-9.97c1.24,-2.38 3.04,-4.11 5.39,-5.19C403.2,364.24 406.42,363.7 410.54,363.7z"
      android:fillColor="#3D7E32"/>
  <path
      android:pathData="M290.85,421.8v41.84h-11.26l-0.32,-12.73h-0.5c-0.38,2.86 -1.3,5.35 -2.8,7.46c-1.48,2.11 -3.33,3.74 -5.55,4.87c-2.22,1.14 -4.57,1.71 -7.06,1.71c-2.81,0 -5.39,-0.63 -7.74,-1.91c-2.35,-1.26 -4.22,-3.12 -5.59,-5.55c-1.38,-2.43 -2.07,-5.32 -2.07,-8.68v-27h11.5v23.52c0,3.45 0.83,6.09 2.47,7.86c1.65,1.79 4.02,2.67 7.1,2.67c3.09,0 5.56,-1.08 7.42,-3.24c1.87,-2.16 2.81,-5.13 2.81,-8.92V421.8H290.85z"
      android:fillColor="#3D7E32"/>
  <path
      android:pathData="M336.19,441.74c0,-3.94 -0.86,-7.53 -2.55,-10.74c-1.71,-3.21 -4.18,-5.77 -7.42,-7.66c-3.25,-1.89 -7.03,-2.84 -11.36,-2.84c-4.38,0 -8.18,0.9 -11.44,2.71c-3.24,1.81 -5.75,4.39 -7.54,7.74c-1.79,3.35 -2.67,7.22 -2.67,11.6c0,7.14 2,12.65 6.01,16.54c3.99,3.88 9.45,5.83 16.37,5.83c3.08,0 6.09,-0.59 9,-1.79c2.92,-1.18 5.4,-2.97 7.46,-5.35c2.06,-2.38 3.29,-5.27 3.72,-8.67h-10.05c-0.54,2.1 -1.71,3.82 -3.52,5.15c-1.81,1.32 -4.02,1.98 -6.61,1.98c-3.29,0 -5.99,-0.99 -8.1,-3c-2.11,-2 -3.19,-4.73 -3.24,-8.18h31.95V441.74zM304.24,438.83c0.22,-3.08 1.26,-5.46 3.16,-7.14c1.89,-1.67 4.3,-2.51 7.22,-2.51c2.86,0 5.23,0.86 7.1,2.55c1.85,1.71 2.9,4.07 3.12,7.1H304.24z"
      android:fillColor="#3D7E32"/>
  <path
      android:pathData="M377.69,451.73c0,4.21 -1.69,7.47 -5.11,9.77c-3.4,2.3 -8.24,3.44 -14.52,3.44c-6.71,0 -11.87,-1.3 -15.48,-3.9c-3.63,-2.59 -5.48,-6.29 -5.59,-11.1h11.34c0.11,2.27 1.02,4.01 2.71,5.19c1.71,1.2 4.13,1.79 7.26,1.79c2.49,0 4.44,-0.42 5.85,-1.26c1.4,-0.83 2.11,-2.02 2.11,-3.52c0,-1.09 -0.43,-1.98 -1.26,-2.67c-0.83,-0.71 -2.31,-1.28 -4.42,-1.71l-9.57,-2.03c-4.21,-0.81 -7.46,-2.26 -9.73,-4.34s-3.4,-4.72 -3.4,-7.9c0,-3.88 1.71,-7.03 5.11,-9.41c3.4,-2.38 8,-3.56 13.79,-3.56c6.42,0 11.4,1.32 14.92,3.96c3.51,2.66 5.27,6.38 5.27,11.2H366.1c0,-2.27 -0.78,-4.03 -2.31,-5.27c-1.55,-1.25 -3.7,-1.87 -6.45,-1.87c-2.54,0 -4.53,0.4 -5.97,1.22c-1.42,0.81 -2.14,1.94 -2.14,3.4c0,1.08 0.46,2 1.37,2.76c0.93,0.75 2.24,1.33 3.98,1.71l10.38,2.27c4.27,0.91 7.46,2.35 9.57,4.3C376.64,446.13 377.69,448.64 377.69,451.73z"
      android:fillColor="#3D7E32"/>
  <path
      android:pathData="M394.47,428.94v21.09c0,2.06 0.4,3.41 1.21,4.1c0.82,0.67 2.45,1.01 4.87,1.01c1.79,0 3.68,-0.08 5.69,-0.24v8.84c-4.38,0.32 -7.32,0.46 -8.84,0.4c-5.08,0 -8.75,-0.89 -11.02,-2.63c-2.27,-1.76 -3.41,-4.93 -3.41,-9.53v-23.04h-6.56v-7.14h6.56v-10.94h10.95l0.32,10.94h12.08v7.14H394.47z"
      android:fillColor="#3D7E32"/>
  <path
      android:pathData="M252.75,468.72c-4.02,-4.05 -8.06,-8.06 -12.1,-12.1c-0.2,-0.22 -0.4,-0.43 -0.63,-0.67c5.28,-6.88 7.59,-14.61 6.5,-23.21c-0.73,-5.64 -2.73,-10.6 -5.98,-14.82c-10.25,-13.33 -29.7,-16.3 -43.2,-6.24c-17.18,12.81 -17.14,39.14 2.14,51.29c3.53,2.22 7.53,3.7 11.65,4.33c8.76,1.33 16.75,-0.89 23.94,-6.4c0.24,0.23 0.46,0.43 0.66,0.63c3.99,3.99 8,7.97 11.97,11.97c0.86,0.87 2.1,1.4 3.31,1.16C253.85,474.08 254.78,470.77 252.75,468.72zM215.86,458.49c-12.12,0 -22,-9.86 -22,-22c0,-12.12 9.88,-22 22,-22c12.14,0 22,9.88 22,22C237.86,448.63 228,458.49 215.86,458.49z"
      android:fillColor="#3D7E32"/>
</vector>
