<vector android:height="20dp" android:viewportHeight="472.61"
    android:viewportWidth="472.61" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M236.31,137.85c-48.84,0 -88.61,39.68 -88.61,88.61c0,36.62 22.37,68.15 54.15,81.63v22.54l-28.65,28.75l34.46,34.46L192,409.4v24.12l39.78,39.09l38.99,-39.09V308.09c31.78,-13.48 54.15,-45.01 54.15,-81.63C324.92,177.52 285.14,137.85 236.31,137.85zM236.31,216.59c-10.88,0 -19.69,-8.82 -19.69,-19.69c0,-10.88 8.82,-19.69 19.69,-19.69c10.88,0 19.69,8.81 19.69,19.69C256,207.77 247.18,216.59 236.31,216.59z"/>
    <path android:fillColor="#000000" android:pathData="M405.56,151.93c4.23,-13.59 5.91,-27.67 5.12,-42.14C407.14,49.72 356.23,0.49 297.16,0h-0.89c-47.75,0 -90.29,30.62 -107.03,75.13c-17.53,-14.57 -40.07,-21.56 -63.01,-19.3c-32.79,3.25 -61.24,26.19 -72.67,58.49c-5.12,14.38 -6.4,29.15 -3.74,44.01C19.69,173.19 0,204.6 0,239.06c0,49.72 37.32,85.86 88.61,85.86h91.12l2.42,-2.43v-2.26C148.88,301.02 128,265.51 128,226.46c0,-59.72 48.59,-108.31 108.31,-108.31c59.72,0 108.31,48.59 108.31,108.31c0,39.05 -20.88,74.57 -54.15,93.78v4.69H384c51.3,0 88.61,-36.13 88.61,-85.86C472.61,196.92 444.55,161.48 405.56,151.93z"/>
</vector>
