<vector android:height="@dimen/_30sdp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="@dimen/_30sdp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:fillType="evenOdd"
        android:pathData="M6.29,18C13.837,18 17.965,11.844 17.965,6.505C17.965,6.33 17.965,6.156 17.953,5.983C18.756,5.412 19.449,4.703 20,3.892C19.252,4.218 18.457,4.433 17.644,4.527C18.5,4.022 19.141,3.229 19.448,2.292C18.642,2.763 17.761,3.095 16.842,3.273C15.288,1.647 12.689,1.568 11.036,3.098C9.971,4.084 9.518,5.555 9.849,6.958C6.55,6.795 3.476,5.261 1.392,2.738C0.303,4.583 0.86,6.944 2.663,8.13C2.01,8.111 1.371,7.938 0.8,7.625L0.8,7.676C0.801,9.599 2.178,11.255 4.092,11.636C3.488,11.798 2.854,11.822 2.24,11.705C2.777,13.351 4.318,14.479 6.073,14.511C4.62,15.635 2.825,16.246 0.977,16.244C0.651,16.243 0.325,16.224 0,16.186C1.877,17.371 4.06,18 6.29,17.997"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
