<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:orientation="vertical"
    android:background="@drawable/forgot"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FORGOT PASSWORD"
        android:fontFamily="@font/spacebold"
        android:layout_marginTop="@dimen/_220sdp"
        android:layout_gravity="center"
        android:textSize="@dimen/_18sdp"
        android:textColor="@color/Black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Provide your account's email for which you want to reset your password!"
        android:fontFamily="@font/spaceregular"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_gravity="center"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/Black"
        android:paddingHorizontal="@dimen/_40sdp"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/mailforgot"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:textColor="@color/Black"
        android:background="@drawable/custom_edit_text"
        android:hint="Enter Email"
        android:fontFamily="@font/spaceregular"
        android:textColorHint="@color/Black"
        android:paddingLeft="@dimen/_10sdp"
        android:inputType="textEmailAddress"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center"
        android:text="Reset Password"
        android:textColor="@color/White"
        android:textSize="@dimen/_15sdp"
        android:fontFamily="@font/spacebold"
        android:backgroundTint="@color/Black"
        android:id="@+id/resetpass"
        android:paddingHorizontal="@dimen/_50sdp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_gravity="center"
        android:text="Back"
        android:textColor="@color/White"
        android:textSize="@dimen/_15sdp"
        android:fontFamily="@font/spacebold"
        android:backgroundTint="@color/Black"
        android:id="@+id/backbtn"
        android:paddingHorizontal="@dimen/_90sdp"
        />


</LinearLayout>