<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpalshScreenActivity"
    android:orientation="vertical"
    android:background="@color/Black"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/greenlogosplash"
        android:layout_width="@dimen/_508sdp"
        android:layout_height="wrap_content"
        android:src="@drawable/greenvarientlogo"
        />

</LinearLayout>