<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/firstactivity"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_320sdp"
        android:backgroundTint="@color/White"
        android:fontFamily="@font/spacebold"
        android:paddingHorizontal="@dimen/_80sdp"
        android:text="Sign Up"
        android:textColor="@color/DarkGreen"
        android:textSize="@dimen/_20sdp"
        android:id="@+id/signupbtn"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_gravity="center"
        android:backgroundTint="@color/White"
        android:paddingHorizontal="@dimen/_90sdp"
        android:text="Login"
        android:textColor="@color/DarkGreen"
        android:fontFamily="@font/spacebold"
        android:textSize="@dimen/_20sdp"
        android:id="@+id/loginbtn"
        />

</LinearLayout>